apiVersion: apps/v1
kind: Deployment
metadata:
  name: flyhr-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flyhr
  template:
    metadata:
      labels:
        app: flyhr
    spec:
      containers:
      - name: flyhr
        image: flyhr-app:1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: flyhr-service
spec:
  type: NodePort
  selector:
    app: flyhr
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30007
